# modern-ecommerce-app

./: .gitignore  GEMINI.md  README.md  lint-staged.config.js  package-lock.json  package.json  testGuide.txt
.husky/: huskyrc  pre-commit
backend/: checkstyle-suppressions.xml  mvnw.cmd  pom.xml
backend/src/main/java/com/ecommerce/backend/: BackendApplication.java
backend/src/main/java/com/ecommerce/backend/config/: DataSeeder.java  WebConfig.java
backend/src/main/java/com/ecommerce/backend/config/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/ecommerce/backend/controller/: AuthController.java  CartController.java  OrderController.java  ProductController.java
backend/src/main/java/com/ecommerce/backend/dto/: CartDTO.java  LoginRequest.java  LoginResponse.java  OrderRequest.java  OrderResponse.java  ProductDTO.java  RegisterRequest.java
backend/src/main/java/com/ecommerce/backend/entity/: CartItem.java  Catalog.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
backend/src/main/java/com/ecommerce/backend/repository/: CartItemRepository.java  CatalogRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/ecommerce/backend/service/: AuthService.java  CartService.java  EmailService.java  OrderService.java  ProductService.java
backend/src/main/java/com/ecommerce/backend/service/impl/: CartServiceImpl.java  MockEmailService.java  OrderServiceImpl.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/ecommerce/backend/controller/: AuthControllerIntegrationTest.java  OrderIntegrationTest.java
backend/src/test/java/com/ecommerce/backend/service/: AuthServiceTest.java  CartServiceTest.java
backend/src/test/resources/: application.properties
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  i18n.ts  main.tsx
frontend/src/api/: authApi.ts  axiosClient.ts  cartApi.ts  orderApi.ts  productApi.ts
frontend/src/components/: Header.tsx  ProductItem.tsx  ProductList.tsx
frontend/src/context/: CartContext.tsx  CurrencyContext.tsx
frontend/src/locales/: en.json  vi.json
frontend/src/pages/: Cart.tsx  Checkout.tsx  Login.tsx  OrderSuccess.tsx  Register.test.tsx  Register.tsx  VerifyAccount.tsx
frontend/src/types/: index.ts
